<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    android:divider="@drawable/space"
    android:showDividers="middle"
    android:paddingLeft="30dp">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的学号是？"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_fguser"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:ems="15"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的身份证号码是？"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_idnum"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:ems="18"/>
    <Button
        android:layout_weight="1"
        android:id="@+id/bt_ruqestreset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="申请重置密码"
        android:background="@drawable/anjian"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_newuser"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="用户名"
        android:ems="15"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_newpassword"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="新密码"
        android:ems="15"/>
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_surepassword"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="再次输入新密码"
        android:ems="15"/>
    <EditText
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:hint="给出您的建议与意见......"
        android:gravity="left"
        android:background="@drawable/edit_bg"
        android:ems="15"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_surereset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定重置"
            android:background="@drawable/anjian"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/bt_cancelreset"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消并返回"
            android:background="@drawable/anjian"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>