<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/background"
    android:showDividers="middle">

    <ImageView
        android:id="@+id/image_gou"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/gou" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="时间"
            />
        <EditText
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="50dp"
            android:ems="10"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/anjian"
            android:text="签到"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/anjian"
            android:text="签退"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_enquire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/anjian"
            android:text="查询记录"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>