<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:background="@color/colorGreen"
    android:useDefaultMargins="true"
    >
    <TextView
        android:text="用户名"
        />
    <EditText
        android:hint="请输入用户名"
        android:id="@+id/Reguser"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />
    <TextView
        android:text="密码"/>
    <EditText
        android:hint="请输入密码"
        android:id="@+id/Regpwd1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />
    <TextView
        android:text="再次输入密码"
        />
    <EditText
        android:id="@+id/Regpwd2"
        android:hint="请再次输入密码"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />
    <TextView
        android:text="性别"
        android:layout_gravity="center_vertical"
        />
    <RadioGroup
        android:orientation="horizontal"
        android:layout_columnSpan="4"
        android:layout_columnWeight="1">
        <RadioButton
            android:id="@+id/RegBoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />

        <RadioButton
            android:id="@+id/RegGril"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>
    <TextView
        android:text="爱好"
        />
    <CheckBox
        android:id="@+id/Regcheck1"
        android:text="旅游"
        />
    <CheckBox
        android:id="@+id/Regcheck2"
        android:text="阅读"
        />
    <CheckBox
        android:id="@+id/Regcheck3"
        android:text="唱歌"
        />
    <CheckBox
        android:id="@+id/Regcheck4"
        android:text="运动"
        />
    <CheckBox
        android:id="@+id/Regcheck5"
        android:text="游戏"
        android:layout_column="1"
        />
    <CheckBox
        android:id="@+id/Regcheck6"
        android:text="乐器"
        />
    <CheckBox
        android:id="@+id/Regcheck7"
        android:text="绘画"
        />
    <CheckBox
        android:id="@+id/Regcheck8"
        android:text="棋类"
        />

    <CheckBox
        android:id="@+id/Regcheckpro"
        android:layout_height="wrap_content"
        android:layout_columnSpan="5"
        android:enabled="false"
        android:text="本人接受以下协议" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业"
        />
    <Spinner
        android:id="@+id/sp_1"
        android:layout_columnSpan="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/project"
        />
    <Button
        android:id="@+id/bt_checkReg"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="5"
        android:text="点击查看协议内容"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:divider="@drawable/space"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_columnSpan="5">
        <Button
            android:id="@+id/bt_RegPreV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册预览"
            android:layout_weight="1"
            android:enabled="false"
            android:background="@drawable/anjian"
            />

        <Button
            android:id="@+id/bt_RegReset"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anjian"
            android:text="重置" />
        <Button
            android:id="@+id/bt_regCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/anjian"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_columnSpan="5"
        >
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            />
    </LinearLayout>
</GridLayout>
